# Logging Level: DEBUG or INFO
LOG_LEVEL=INFO

# Pinecone API configuration (optional if using FAISS only)
PINECONE_API_KEY=your-pinecone-api-key
PINECONE_NAMESPACE=200-history
PINECONE_INDEX_NAME=griffith-college
PINECONE_IMAGE_INDEX_NAME=griffith-college-images

# Hugging face inferance key
INFERENCE_API_KEY="your inference hungging face key"

# Model
LOCAL_MODEL="meta-llama/Llama-3.2-3B-Instruct"